damngpl(8) -- Extract source package info from Debian status files
=============================================

<!--
# Copyright (C) 2012 - 2022 ENCRYPTED SUPPORT LP <adrelanos@whonix.org>
# See the file COPYING for copying conditions.
-->

## SYNOPSIS
`damngpl` [-s] [-d] [-n] [-f] [statusfile [...]]

## DESCRIPTION
damngpl - Extract source package info from Debian status files

## OPTIONS

   -s --source
   Outputs format "package=1:1.0-1" (default)

   -d --dget
   Outputs format "package_1.0-1"

   -n --snapshot
   Outputs snapshot.debian.net deb-src lines

   -f --nofile
   Do not check for .dsc files in current directory

   -? --help
   Print this synposis and exit

   --man
   Open man page for this program

## AUTHOR
damngpl was written by Ryan Finnie (ryan@finnie.org).

This man page has been written by Patrick Schleizer (adrelanos@whonix.org).
